<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <button id="btn">
        测试
    </button>   
    <script>
        $(function(){
            $("#btn").click(function(){
                // import().then(function(b){
                //     console.log(b);
                //     b.testalert();
                // });
//                 require('../test.js', function (math){
// 　　　　            alert(math.testalert());
// 　　             });

let temp=require('../test.js');
console.log(temp);
            });
        });
    </script>
</body>
</html>